/* ------------------------------ */
/* -------------FONT--------------*/
/* ------------------------------ */
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&family=Nanum+Gothic&display=swap');


html{
    font-size: 62.5%;
    background-color: rgb(238, 238, 238);
    width: 100%;
    
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-areas: "header"
    "cuerpo"
    "footer";
}

/* ------------------------------ */
/* ------------HEADER-------------*/
/* ------------------------------ */

label.logo{
    font-family: 'League Spartan', sans-serif;
    color: green;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

/* ------------------------------ */
/* -------------MENU--------------*/
/* ------------------------------ */

.menu{
    background: lightgray;
    height: 80px;
    width: 100%;
    border-radius: 10px;
    border: solid 1px yellow;
}
.menu ul{
    float: right;
    margin-right: 20px;
    font-family: 'League Spartan', sans-serif;
}
.menu ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
.menu ul li a{
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
.activo{
    color: orange;
    background-color: gray;
}
a:hover{
    color: orange;
    background-color: gray;

}

.checkbtn{
    font-size: 30px;
    color: yellow;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

@media (max-width: 1253px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    .menu ul li a{
        font-size: 16px;
    }
}
@media (max-width: 1132px){
    label.logo{
        font-size: 20px;
        padding-left: 35px;
    }
    .menu ul li a{
        font-size: 12px;
    }
}
@media (max-width: 858px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(10px);
        top: 80px;
        left: -100%;
        text-align: center;
        
    }
    .menu ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .menu ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: orange;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

/* ------------------------------ */
/* ------------CUERPO-------------*/
/* ------------------------------ */
.cuerpo{
    grid-area: cuerpo;
    display: flex;
    flex-direction: column;
    width: 100%;
    
}   


/* ------------------------------ */
/* --------GRUPO FAIRAGRO---------*/
/* ------------------------------ */

.grupoFairagro-titulo{
    background-color: rgb(224, 224, 224);
    border: 2px solid;
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    text-decoration: underline;
    font-size: 30px;
    color: rgba(0, 128, 0, 0.644);
    font-family: 'League Spartan', sans-serif;

}

.grupoFairagro-texto{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 15px;
    font-family: 'Nanum Gothic', sans-serif;
}

.grupoFairagro-info{
    padding: 15px;
    text-align: center;
    font-size: 15px;
    font-family: 'Nanum Gothic', sans-serif;
}

.grupoFairagro-info a{
    padding: 8px;
    border: solid 1px black;
    background-color: gainsboro;
    border-radius: 10px;
    color: black;
}
.grupoFairagro-info a:hover{
    color: orange;
    background-color: gray;
    border-radius: 60px;
}

.grupoFairagro{
    grid-area: grupoF;
}
@media (min-width: 320px){
    .grupoFairagro-texto{
        font-size: 23px;
    }

}
/* ------------------------------ */
/* -----------SERVICIOS-----------*/
/* ------------------------------ */
.servicios{
    grid-area: servicios;
}

h2{
    background-color: rgb(224, 224, 224);
    border: 2px solid;
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    text-decoration: underline;
    font-size: 30px;
    color: rgba(0, 128, 0, 0.644);
    font-family: 'League Spartan', sans-serif;
}

.servi{
    display: grid;
    background-color: white;
    border-radius: 30px;
    grid-template-areas: "imagen descripcion descripcion descripcion";
}


.servicios li{
    padding: 10px 15px;
    text-align: center;
    font-size: 15px;
    font-family: 'Nanum Gothic', sans-serif;
    text-decoration: none;
    list-style: none;
    color: black;
}

.servicios li a{
    padding: 8px;
    border: solid 1px black;
    background-color: gainsboro;
    border-radius: 10px;
    color: black;
}

.servicios li a:hover{
    color: orange;
    background-color: gray;
    border-radius: 60px;
}

.servicios-titulo{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 25px;
    font-family: 'League Spartan', sans-serif;
    color: rgba(0, 128, 0, 0.644);
    border-top: 6px solid green;
    border-bottom: 6px solid green;
    border-radius: 6px;
}

.servicios-descripcion{
    margin:40px 10px;
    font-size: 15px;
    font-family: 'Nanum Gothic', sans-serif;
    text-align: left;
    color: black;
    grid-area: descripcion;

}

.imagen{
    height: 190px;
    width: 323px;
    border-radius: 30px;
    object-fit: cover;
    grid-area: imagen;

}

@media (min-width: 320px){
    .servicios-descripcion{
        font-size: 21px;
    }
    .servi{
        align-items: center;
    }
}


/* -------------------------------*/
/* ------------FOOTER-------------*/
/* -------------------------------*/

footer{
    grid-area: footer;
    background-color: rgb(179, 179, 179);
    border-radius: 10px;
    border: 2px solid ;
    display: grid;
    grid-template-areas: 
    "volverArriba volverArriba"
    "mapa contacto"
    "copi copi";
}

.contacto{
    padding: 25px 50px;
    text-decoration: none;
    font-size: 25px;
    color: rgba(0, 128, 0, 0.644);
    font-family: 'Nanum Gothic', sans-serif;
    grid-area: contacto;
}

.volverArriba{
    padding-top: 40px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 25px;
    font-family: 'League Spartan', sans-serif;
    grid-area: volverArriba;
}
.volverArriba a{
    background-color: rgb(162, 189, 162);
    border: 1px solid;
    border-radius: 60px;
    padding: 8px;
    text-decoration: none;
    color: rgba(0, 128, 0, 0.644);
}

.volverArriba a:hover{
    color: rgb(19, 199, 58);
    background-color: gray;
    border-radius: 60px;
}

.mapa{
    margin-left: 50px;
    display: inline;
    grid-area: mapa;
}

.copy{
    text-align: center;
    font-size: 18px;
    position: relative;
    grid-area: copi;
}

@media (max-width: 858px){
    .mapa iframe{
        width: 400px;
        height: 200px;
    }
}



/* -------------------------------*/
/* ----------PagServicios---------*/
/* -------------------------------*/
.guia ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.guia ul li{
    float: left;
}

.guia a{
    margin-left: 5px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: block;
    padding: 12px 13px;
}
.guia{
    /* TEXTO */
    text-align: center;
    text-transform: uppercase;
    font-family: 'League Spartan', sans-serif;
    font-size: 18px;
    position: absolute;
    top: 78px;
}
.guia a:hover{
    color: rgb(0, 0, 0);
    background-color: gray;
    border-radius: 60px;
} 

.pagServicios-titulo{
    margin-top: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 25px;
    font-family: 'League Spartan', sans-serif;
    color: rgba(0, 128, 0, 0.644);
    border: 6px solid green;
    border-radius: 6px;
}

.pagServicios-titulo h2{
    margin: 5px;
}

.pagServicios-descripcion{
    font-size: 15px;
    font-family: 'Nanum Gothic', sans-serif;
    text-align: center;
    display: block;
    margin-bottom: 10px;
    color: black;
}

@media (min-width: 320px){
    .pagServicios-descripcion{
        font-size: 25px;
        margin: 0 10px;
        
    }
}

/* -------------------------------*/
/* ----------PagConocenos---------*/
/* -------------------------------*/

.grupoFairagro-personal{
    background-color: rgb(224, 224, 224);
    border: 2px solid;
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    text-decoration: underline;
    font-size: 30px;
    color: rgba(0, 128, 0, 0.644);
    font-family: 'League Spartan', sans-serif;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 5px;

}

.galeria-titulo{
    background-color: rgb(224, 224, 224);
    border: 2px solid;
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    text-decoration: underline;
    font-size: 30px;
    color: rgba(0, 128, 0, 0.644);
    font-family: 'League Spartan', sans-serif;
}

.galeria img{
    width: 100%;
    border-radius: 30px;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    
}

@media (max-width:768px){
    .galeria{
        margin-left: 5px;
        margin-right: 5px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}

/* -------------------------------*/
/* ----------PagContactos---------*/
/* -------------------------------*/

.formulario{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    width: 450px;
    margin: auto;
    padding: 10px 20px;
    border-radius: 35px;
}

.formulario h2{
    font-size: 25px;
    font-family: 'League Spartan', sans-serif;
    color: rgba(0, 128, 0, 0.644);
}

.formulario div{
    padding: 5px;
}

input, textarea{
    width: 100%;
    margin-bottom: 20xp;
    padding: 7px;
    box-sizing: border-box;
}

#button{
    background: rgba(0, 128, 0, 0.644);
    border-radius: 15px;
    border: 1px solid;
}

#button:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(149, 207, 138);
    border-radius: 60px;
}

@media (max-width:480px){
    .formulario{
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 25%    ;
        width: 50%;
    }
    .formulario h2{
        font-size: 30px;
    }
    .formulario input{
        font-size: 20px;
    }
    .formulario textarea{
        font-size: 20px;
    }
}
/* -------------------------------*/
/* ----------PagNoticias----------*/
/* -------------------------------*/

.noticias{
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-areas: "noticia noticia";

}

.noticias h2{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 25px;
    font-family: 'League Spartan', sans-serif;
    color: rgba(0, 128, 0, 0.644);
    border-top: 6px solid green;
    border-bottom: 6px solid green;
    border-radius: 6px;
}

.noticias h3{
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: underline;
    font-size: 20px;
    font-family: 'League Spartan', sans-serif;
}

.noticias p{
    font-size: 15px;
    font-family: 'Nanum Gothic', sans-serif;
}

.noticia img{
    width: 600px;
    height: 450px;
    object-fit: cover;
}

@media (max-width: 1340px){
    .noticia img{
        width: 60%;
        height: 40%;
    }
}

@media (max-width: 858px){
    .noticias{
        display: grid;
        grid-template-areas: "noticias";
    }

    .noticia img{
        width: 80%;
        height: 60%;
        object-fit: cover;
    }
}

@media (min-width: 320px){
    .noticia h3{
        font-size: 30px;
    }
    .noticia p{
        font-size: 25px;
    }
}